{
  "name": "lenskit.org",
  "version": "1.0.0",
  "description": "LensKit Web Site",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenskit/lenskit.org.git"
  },
  "author": "Michael Ekstrand <md@ekstrandom.net> (https://md.ekstrandom.net/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lenskit/lenskit.org/issues"
  },
  "homepage": "https://github.com/lenskit/lenskit.org#readme",
  "devDependencies": {
    "eslint": ">=7.22",
    "prettier": "^3.1.1"
  }
}
